 //Crea la pila
  $stack = new SplStack();

  //Añade elementos
  $stack->push('1');
  $stack->push('2');
  $stack->push('3');

  //Muestra el número de elementos de la pila (3)
  echo $stack->count();

  //Situa el puntero al final de la cola
  $stack->rewind();

  //Muestra los elementos (3, 2, 1)
  while( $stack->valid() )
  {
    echo $stack->current(), PHP_EOL;
    $stack->next();
  }

   //Saca de la pila el último elemento y lo muestra
   echo $stack->pop();

  //Situa el puntero al final de la cola
   $stack->rewind();

   //Muestra el número de elementos de la pila (2)
    echo $stack->count();

  //Muestra los elementos (2, 1)
   while( $stack->valid() )
   {
    echo $stack->current(), PHP_EOL;
    $stack->next();
   }
  
array_pop($prueba);
array_push($prueba, "test");
var_dump($prueba);
var_dump(array_values($prueba));
$key = array_search("a", $code);
$bigArray = array_values( $bigArray );
print_r( array_values( $a ));