<?php

echo "IDENTIFICAR SI ES MENOR DE EDAD"
$edad = 15;
$nombre= "Josh";

function identificar($edad,$nombre){
  if ($edad <= 18){
    echo "es menor de edad"
  }else{
    echo "es mayor de edad"
  }
}

function aumentar($edad){
  while($edad < 18){
    $edad ++ ;
  }
}


print ("MENU")
print("1) Validar edad")
print("2) Aumentar edad")
print("3) Salir")

$opcion = readline("Ingrese una opcion:");

switch($opcion){
  case 1:
    identificar($edad,$nombre)   
    break;
  case 2:
    aumentar($edad)
    break;
  case 3:
    echo "Hasta la proxima!!"
    break;
}

  $queue = new SplQueue();

  $queue->enqueue('1');
  $queue->enqueue('2');
  $queue->enqueue('3');

  $queue->dequeue('3');

  echo $queue->count();

  $queue->rewind();

  while( $queue->valid() )
  {
    echo $queue->current();
    $queue->next();
  }

?> 
