#Script

<?php
    $numero =rand(0,100);

    if($numero > 0 && is_int($numero)){
        echo "<h2> El número random es: $numero</h2>";
        echo "<br>";
        while($numero > 1){
            if(($numero%2) == 0 ){
                $numero = $numero/2;  
            }else{
                $numero = ($numero*3)+1;
            }
            echo "<br>";
            echo "<li>$numeroPrincipal</li>";
            echo "<br>"; 
        }
    }else{
        echo "No has ingresado ningún número o el número no es válido";
    }
?>